# EDUQ='http://192.168.10.16/erp-eduq'
# AUTH='http://192.168.10.16/erp-auth'
# QTEST="http://192.168.10.16/erp-pronounciation"
# STORAGE="http://192.168.10.16/erp-storage"
# Cms="http://localhost:5003"

Auth='https://eduq.com.vn/v1/auth'
Storage='https://eduq.com.vn/v1/storage'
EduQ='https://eduq.com.vn/v1/eduq'
Cms='https://eduq.com.vn/v1/cms'
Qtest='https://eduq.com.vn/v1/qtest'

Domain='https://eduq.hoctructuyentrans.com'

# recaptcha

SiteKey= '6Lcx8DciAAAAAAye83kWAIOwEeF-zGirVEU7Y9Ev'